{
  "previewOrg": "ajaniadobe",
  "previewSite": "ema-intuit",
  "type": "da",
  "contentHostUrl": "https://content.da.live/ajaniadobe/ema-intuit/",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
}